#================================#
[POKEMONTRAINER_Cass]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#================================#
[POKEMONTRAINER_Polly]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#================================#
[RIVAL_Kai]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
BattleBGM = Battle_Kai
#================================#
[RIVAL_Micah]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 30
BattleBGM = Battle_Micah
#================================#
[RIVAL_Medusa]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
BattleBGM = Battle_Trainer
#================================#
[RIVAL_Adrian]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 80
BattleBGM = Battle_Adrian
#================================#
[GALARLEADER_Adrian]
Name = Galar Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle_GalarGym
#================================#
[GYMLEADER_Everett] # Academy Gym Leader
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle_GymLeader
VictoryBGM = Victory_GymLeader
#================================#
[GYMLEADER_Remi] # Hacker Gym Leader
Name = Gym Leader
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle_GymLeader
VictoryBGM = Victory_GymLeader
#================================#
[GYMLEADER_Hunter] # Survivalist Gym Leader
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle_GymLeader
VictoryBGM = Victory_GymLeader
#================================#
[GYMLEADER_Sophia] # Blind Gym Leader
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle_GymLeader
VictoryBGM = Victory_GymLeader
#================================#
[GYMLEADER_Kohaku] # Yukata Girl Gym Leader
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle_GymLeader
VictoryBGM = Victory_GymLeader
#================================#
[GYMLEADER_Bakarra] # Gambler Gym Leader
Name = Gym Leader
Gender = Male
BaseMoney = 150
SkillLevel = 100
BattleBGM = Battle_GymLeader
VictoryBGM = Victory_GymLeader
#================================#
[GYMLEADER_Adite] # Mt. Alabaster Shrine Gym Leader
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle_GymLeader
VictoryBGM = Victory_GymLeader
#================================#
[GYMLEADER_Piers] # ...Piers.
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle_Piers
VictoryBGM = Victory_GymLeader
#================================#
[GORGONGRUNT_Male]
Name = Team Gorgon
Gender = Male
BaseMoney = 30
IntroBGM = Intro_Gorgon
BattleBGM = Battle_Gorgon
#================================#
[GORGONGRUNT_Female]
Name = Team Gorgon
Gender = Female
BaseMoney = 30
IntroBGM = Intro_Gorgon
BattleBGM = Battle_Gorgon
#================================#
[GORGONADMIN_Medusa]
Name = Team Gorgon Admin
Gender = Female
BaseMoney = 60
BattleBGM = Battle_GorgonAdmin
#================================#
[GORGONADMIN_Stheno]
Name = Team Gorgon Admin
Gender = Female
BaseMoney = 60
BattleBGM = Battle_GorgonAdmin
#================================#
[GORGONADMIN_Euryale]
Name = Team Gorgon Admin
Gender = Female
BaseMoney = 60
BattleBGM = Battle_GorgonAdmin
#================================#
[GORGONLEADER_Cephas]
Name = Team Gorgon Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle_GorgonLeader
